export VAGRANT_IP="${VAGRANT_IP:-"$(vagrant ssh -c /usr/local/bin/stingray-primaryip)"}"
export VAGRANT_BRIDGE="${VAGRANT_BRIDGE:-"$(VBoxManage list bridgedifs | awk '/^Name: *en/ { gsub(/Name: */, "", $0) ; print $0 }')"}"
export STINGRAY_AUTH="${STINGRAY_AUTH:-"admin:admin"}"
export STINGRAY_ENDPOINT="https://${STINGRAY_AUTH}@${VAGRANT_IP}:9090/soap"
export STINGRAY_VERSION='9.1'
