export VAGRANT_IP="${VAGRANT_IP:-"$(vagrant ssh -c "ifconfig eth0 | awk -F: '/inet addr/ { gsub(/[^0-9\.]/, \"\", \$2) ; print \$2 }'")"}"
export STINGRAY_AUTH="${STINGRAY_AUTH:-"admin:admin"}"
export STINGRAY_ENDPOINT="https://${STINGRAY_AUTH}@${VAGRANT_IP}:9090/soap"
